  {
    "Data": {
      "DbContext": {
        "DockerCommandsConnectionString":  "User ID=postgres;Password=12345678;Server=messy;Port=5432;Database=messy;"
      }
    },
    "ConnectionStrings": {
      "DockerCommandsConnectionString": "Host=localhost;User ID=postgres;Password=12345678;Port=5432;Database=messy;"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information", 
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "File" : {
      "MaxFileSize" : 2048,
      "MaxAssignedFilesSize": 22528
    }
  }
